Color Scheme #1: 
	--c1-hue: 13;
	--c1-sat: 40%;
	--c1-light: 85%;
	--c1-med: 72%;
	--c1-dark: 35%;
	--c1-darker: 20%;
	--c1-light-hsl: hsl(var(--c1-hue), var(--c1-sat), var(--c1-light));
	--c1-med-hsl: hsl(var(--c1-hue), var(--c1-sat), var(--c1-med));
	--c1-dark-hsl: hsl(var(--c1-hue), var(--c1-sat), var(--c1-dark));
	--c1-darker-hsl: hsl(var(--c1-hue), var(--c1-sat), var(--c1-darker));

	--c2-hue: 3;
	--c2-sat: 40%;
	--c2-light: 85%;
	--c2-med: 72%;
	--c2-dark: 35%;
	--c2-darker: 20%;
	--c2-light-hsl: hsl(var(--c2-hue), var(--c2-sat), var(--c2-light));
	--c2-med-hsl: hsl(var(--c2-hue), var(--c2-sat), var(--c2-med));
	--c2-dark-hsl: hsl(var(--c2-hue), var(--c2-sat), var(--c2-dark));
	--c2-darker-hsl: hsl(var(--c2-hue), var(--c2-sat), var(--c2-darker));

	--c3-hue: 42;
	--c3-sat: 40%;
	--c3-light: 85%;
	--c3-med: 72%;
	--c3-dark: 35%;
	--c3-darker: 20%;
	--c3-light-hsl: hsl(var(--c3-hue), var(--c3-sat), var(--c3-light));
	--c3-med-hsl: hsl(var(--c3-hue), var(--c3-sat), var(--c3-med));
	--c3-dark-hsl: hsl(var(--c3-hue), var(--c3-sat), var(--c3-dark));
	--c3-darker-hsl: hsl(var(--c3-hue), var(--c3-sat), var(--c3-darker));

	--c4-hue: 28;
	--c4-sat: 40%;
	--c4-light: 85%;
	--c4-med: 72%;
	--c4-dark: 35%;
	--c4-darker: 20%;
	--c4-light-hsl: hsl(var(--c4-hue), var(--c4-sat), var(--c4-light));
	--c4-med-hsl: hsl(var(--c4-hue), var(--c4-sat), var(--c4-med));
	--c4-dark-hsl: hsl(var(--c4-hue), var(--c4-sat), var(--c4-dark));
	--c4-darker-hsl: hsl(var(--c4-hue), var(--c4-sat), var(--c4-darker));
